{
  "name": "tiink",
  "version": "1.0.1",
  "description": "Tiink is a Job Schedule!",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "author": "Francisco Amorim",
  "license": "MIT",
  "repository": "FranAmorim/tiink",
  "keywords": [
    "tiink",
    "npm",
    "package",
    "framorim"
  ],
  "scripts": {
    "build": "tsc",
    "prepublish": "tsc",
    "prapare": "npm run build"
  },
  "files": [
    "/lib"
  ],
  "devDependencies": {
    "typescript": "^3.9.7"
  }
}
