{
  "name": "tiink",
  "version": "1.1.0",
  "description": "Tiink is NodeJS Job Schedule!",
  "main": "lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "files": [
    "lib/"
  ],
  "author": "Francisco Amorim",
  "license": "MIT",
  "repository": "FranAmorim/tiink",
  "keywords": [
    "tiink",
    "npm",
    "package",
    "diink",
    "framorim"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "prepublish": "tsc",
    "prapare": "npm run build"
  },
  "devDependencies": {
    "typescript": "^3.9.7"
  }
}