{
  "compilerOptions": {
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strict": true,
    "declaration": true,
    "declarationDir": "./lib/types",
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "./lib/",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules",
    "lib"
  ]
}