{
  "compilerOptions": {
    "target": "es2015",
    "module": "ESNext",
    "declaration": true,
    "lib": [
      "es6",
      "dom",
      "es2017"
    ],
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./lib",
    "declaration": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "./src/**/*.test.js"
  ]
}