{
  "compilerOptions": {
    "target": "es2015",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./lib/esm",
    "declaration": true,
    
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}